<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Hotel Rate Calculator</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Hotel Rate Calculator</h1>
    <label for="checkin">Check-in Date:</label>
    <input type="date" id="checkin" required />
    <label for="checkout">Check-out Date:</label>
    <input type="date" id="checkout" required />
    <label for="rooms">Rooms Requested (1-25):</label>
    <input type="number" id="rooms" min="1" max="100" value="1" required />
    <button onclick="calculateRate()">Calculate Rate</button>
    <div id="message" class="message"></div>
    <div id="result" class="result" style="display:none;"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>