body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f4f8;
  margin: 0; padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  background: white;
  width: 100%;
  max-width: 460px;
  padding: 20px 30px 30px 30px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
  border-radius: 10px;
}
h1 {
  text-align: center;
  color: #0077cc;
  margin-bottom: 1rem;
}
label {
  display: block;
  margin: 15px 0 6px 0;
  font-weight: 600;
  color: #333;
}
input[type="date"],
input[type="number"] {
  width: 100%;
  padding: 10px 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
  box-sizing: border-box;
}
button {
  background: #0077cc;
  color: white;
  width: 100%;
  padding: 12px;
  margin-top: 25px;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
button:hover {
  background: #005fa3;
}
.result {
  margin-top: 25px;
  padding: 15px 10px;
  border: 1px solid #0077cc;
  border-radius: 8px;
  background: #e5f1fb;
  color: #004a80;
  font-weight: 700;
  text-align: center;
  font-size: 1.1rem;
}
.message {
  margin-top: 20px;
  color: red;
  font-weight: bold;
  text-align: center;
}